version: '3.7'

services:
    loot-:
        build:
            context: .
            dockerfile: docker/production/aspnet/Dockerfile
        image: furyan/wesplitloot:latest
        environment:
        ports: 
            - "80:80"
  